# FeaturesMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meridia_interview_task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meridia_interview_task/data/entity/: Feature.kt  FeatureResponse.kt  Point.kt
app/src/main/java/com/example/meridia_interview_task/data/network/: FeatureApiService.kt
app/src/main/java/com/example/meridia_interview_task/ui/: MainActivity.kt
app/src/main/java/com/example/meridia_interview_task/ui/button/: ButtonFragment.kt
app/src/main/java/com/example/meridia_interview_task/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/meridia_interview_task/utilities/: FeatureStatus.kt
app/src/main/java/com/example/meridia_interview_task/viewmodel/: ButtonFragmentViewModel.kt  MapsFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meridia_interview_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
